{
  "name": "@le-budget/components-library",
  "version": "0.1.0",
  "description": "Bibliotheque de composants Vue 3 pour le-budget.fr",
  "type": "module",
  "license": "UNLICENSED",
  "packageManager": "yarn@4.12.0",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && yarn build:types",
    "build:types": "vue-tsc -p tsconfig.build.json --declaration --emitDeclarationOnly --declarationDir dist",
    "lint": "eslint .",
    "test": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.3",
    "@storybook/addon-a11y": "^10.2.7",
    "@storybook/addon-docs": "^10.2.7",
    "@storybook/addon-themes": "^10.2.7",
    "@storybook/vue3-vite": "^10.2.7",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.2",
    "eslint-plugin-storybook": "10.2.7",
    "eslint-plugin-vue": "^10.7.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "storybook": "^10.2.7",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vue": "^3.5.27",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.2.4"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "vue-chartjs": "^5.3.3"
  }
}
